{
  "name": "langchain-learn",
  "version": "1.0.0",
  "description": "[JS Doc](https://js.langchain.com/docs/) [Python Doc](https://python.langchain.com/en/latest/)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:1": "node src/1-quick-start.js",
    "test:2": "node src/2-prompt-templates.js",
    "test:3": "node src/3-chains.js",
    "test:4": "node src/4-agents.js",
    "test:5": "node src/5-memory.js",
    "test:6": "node src/6-streaming.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "langchain": "^0.0.43"
  }
}
